# ===============================
# SESSION SETTINGS
# ===============================
server.servlet.session.timeout=60m
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rental
spring.datasource.username=postgres
spring.datasource.password=877954
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource 
# ===============================
# JPA / HIBERNATE
# ==============================	

